<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />

        <title>Phaser 3 Game Demo - Incantation Phase</title>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    
    <body>
        <!-- <h1>Incantation matcher</h1>
        <p>Press the button and pronounce an incantation.</p>
        <button>START</button>
        <div class="cli">
        </div>
        <div>
            <p class="spell">Incantation</p>
            <input class="speech" type="text" id="myText" value="Right or wrong?" onkeydown="search(this)">
        </div> -->
        <script src="//cdn.jsdelivr.net/npm/@mikewesthad/dungeon@1.2.1"></script>
        <script type="module" src="game.js"></script>
        <!-- <script type="module" src="script.js"></script> -->
        <!-- <audio controls autoplay style="display: none;" loop> <source src="assets/sound/atmosphere.mp3" type="audio/mp3"></audio> -->
    </body>
</html>
